{
  "name": "diagram-code-ide",
  "version": "1.1.0",
  "description": "Visual DSL Diagrammer - Профессиональная среда моделирования (Вариант 13)",
  "main": "js/script.js",
  "scripts": {
    "start": "live-server",
    "dev": "nodemon -e html,css,js --exec \"live-server\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Сборка не требуется для проекта на чистом JS\""
  },
  "keywords": [
    "ide",
    "dsl",
    "diagram",
    "bpmn",
    "pure-js",
    "bem",
    "educational"
  ],
  "author": "Ксения Хаджинова, Софья Тетёркина",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.1.0"
  }
}