{
  "name": "diagram-code-ide",
  "version": "1.1.0",
  "description": "Visual DSL Diagrammer - Professional Modeling Environment (Variant 13)",
  "main": "js/script.js",
  "scripts": {
    "start": "live-server",
    "dev": "nodemon -e html,css,js --exec \"live-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ide",
    "dsl",
    "diagram",
    "bpmn",
    "pure-js"
  ],
  "author": "Ксения Хаджинова",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^3.1.0"
  }
}